<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styles.css">

<body>
    <div id="navbar">
        <div class="hero-image">

        </div>
        <div class="title">
            
            <h1 id="title">
                The Puppet Master
            </h1>

            <p>For this assignment you will make emojis perform an action when a "click" event happens on the webpage. (The keyframe and css blocks for the animations are already written and can be found at the top of index.html)</p>
           
        </div>

        


    </div>
    <div id="content">
        <div id="assignmentBlocks">
            <div class="assignmentBlock">
                <h1>Fade-out</h1>
                <h1 id="ninjaEmoji">🥷🏼</h1>
                <button onclick="fadeOut()">Click me</button>

            </div>
            <div class="assignmentBlock">
                <h1>Slide</h1>
                <h1 id="yogaEmoji">🧘🏾‍♀️</h1>
                <button onclick="slideYoga()">Slide Yoga!</button>
            </div>
            <div class="assignmentBlock">
                <h1>Grow</h1>
                <h1 id="smileyEmoji">😀</h1>
                <button
                    onclick='
                    //*** YOUR JAVASCRIPT CODE HERE ***
                    //Assign the grow class to the HTML element with the smiley emoji


                    '>Click me</button>
            </div>
            <h3>The following exercises will be more intricate.</h3>
            <div class="assignmentBlock">
                <h1>Focused Growth</h1>
                <h1 id="shadeEmoji">😎</h1>
                <input placeholder="Click Here" type="text" onfocus='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Assign the grow class to the HTML element with the smiley emoji


                '/>
                <input placeholder="No! Click Over Here!" type="text" onfocus='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Remove the grow class to the HTML element with the smiley emoji
                    
                '/>
            </div>
            <div class="assignmentBlock">
                <h1>BALANCE</h1>
                <h1 id="" onmouseenter='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Assign the grow class to this HTML element
                //Remove the grow class from the HTML element with the Blue Heart Emoji

                '>❤️</h1>
                <h1 id="" onmouseleave='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Assign the grow class to this HTML element
                //Remove the grow class from the HTML element with the Red Heart Emoji

                '>💙</h1>
            </div>

            <div class="assignmentBlock">
                <h1>Keys Down</h1>
                <h1 id="" class="">🔒</h1>
                <input type="text" onkeydown='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Assign the bounceDown class to the HTML element with the Locked Emoji

                '/>
            </div>
            <div class="assignmentBlock">
                <h1>Keys Up</h1>
                <h1 id="" class="">🔐</h1>
                <input type="text" onkeyup='
                //*** YOUR JAVASCRIPT CODE HERE ***
                //Assign the bounce class to the HTML element with the Locked with Key Emoji

                '/>
            </div>
            <div class="assignmentBlock">
                <h1>Ninja Strikes Back!</h1>
                <h1 id="ninjaEmoji2">🥷🏼</h1>
                <button
                    onclick='
                    //*** YOUR JAVASCRIPT CODE HERE ***
                    //Assign the fadeOut class to the HTML element with the ninja emoji

                    '>Attack</button>
                    <button
                    onclick='
                    //*** YOUR JAVASCRIPT CODE HERE ***
                    //Remove the fadeOut class to the HTML element with the ninja emoji

                    '>Dodge</button>
            </div>
        </div>
    </div>

<script>

function fadeOut() {
  let ninja = document.getElementById("ninjaEmoji");

  if (ninja.style.opacity === "0") {
    ninja.style.opacity = "1";
  } else {
    ninja.style.opacity = "0";
  }
  ninja.style.transition = "opacity 0.5s";
}

</script>
</body>

















<!-- ======================== DO NOT MODIFY ======================== -->
<style>
    #navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #title {
        display: inline-block;
    }

    #puppeteer {
        width: 25%;
    }

    #content {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #assignmentBlocks{
        /* border: 3px solid purple; */
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .assignmentBlock {
        /* border: 3px solid yellow; */
        flex: 1;
        text-align: center;
        margin-bottom: 3%;
    }

    #ninjaEmoji {
        margin-top: 0%;
        margin-bottom: 1%;
        font-size: 8vh;
        display: inline-block;
    }
    #yogaEmoji {
        margin-top: 0%;
        margin-bottom: 1%;
        font-size: 8vh;
        display: inline-block;
        font-size: 50px;
        position: relative;
        left: 0;
    }
    #smileyEmoji {
        margin-top: 0%;
        margin-bottom: 1%;
        font-size: 8vh;
        display: inline-block;
    }
</style>
<!-- ======================== DO NOT MODIFY ======================== -->

</html>
